{"flutter":{"platforms":{"android":{"default":{"projectId":"chinatownmain-febce","appId":"1:14010318993:android:7cc784178b29005fc77f30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chinatownmain-febce","configurations":{"android":"1:14010318993:android:7cc784178b29005fc77f30","ios":"1:14010318993:ios:fc7b8456de58d158c77f30"}}}}}}